$width: 287px
$height: 430px
$numberOfItems: 4
$visibleItemDuration: 4s
$transitionDuration: 1s

$oneItemDuration: $visibleItemDuration + $transitionDuration
$carouselPeriod: $oneItemDuration * $numberOfItems

.dissolve
  width: $width
  height: $height
  position: relative
  overflow: hidden

  .item
    position: absolute
    left: 0
    right: 0
    opacity: 0
    animation: dissolve $carouselPeriod linear infinite

    &:nth-child(2)
      animation-delay: $oneItemDuration

    &:nth-child(3)
      animation-delay: 2 * $oneItemDuration

    &:nth-child(4)
      animation-delay: 3 * $oneItemDuration




/*
/* The keyframes calculations are based on assumption of 4 items in the carousel.
/* You should notice the pattern for your own calculations.
/* If you plan to support Safari 4 for any reason, you *must* have 0% and 100% frames */

@-webkit-keyframes dissolve
  0%, 30%, 100%
    opacity: 0
  5%, 25%
    opacity: 1

@-moz-keyframes dissolve
  0%, 30%, 100%
    opacity: 0
  5%, 25%
    opacity: 1

@-ms-keyframes dissolve
  0%, 30%, 100%
    opacity: 0
  5%, 25%
    opacity: 1

@keyframes dissolve
  0%, 30%, 100%
    opacity: 0
  5%, 25%
    opacity: 1


/* Just a decoration */
@import url(https://fonts.googleapis.com/css?family=Trykker)

img
  max-width: 100%
  display: block

figure
  width: $width
  margin: 10px auto 0
  .carousel
    width: $width
    box-shadow: 0 0 0 10px #fff, 0 .3em .8em 10px black