$warn: #ae3829
$accent: #3230ae
$dark: #494949

body
  padding: 0
  margin: 0

  font-family: 'Montserrat', sans-serif

h1
  font-size: 2rem

.light
  font-weight: 100

a:active, a:visited, a:link, a:focus
  color: white
  text-decoration: none
  outline: none

nav
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 10px 0

  background: $dark

  .left-side, .right-side
    display: flex
    flex-wrap: wrap
    .nav-item
      color: white
      margin: 5px
      padding: 10px 15px
      transition: all .51s
      border-radius: 5px
      &:hover
        background-color: darken($dark, 10%)
        transition: all .51s

main
  width: 80%
  margin: auto
  .carousel
    padding-bottom: 20px
  p
    text-align: center
  h1
    text-align: center

.centered
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.action-button
  color: white
  padding: 10px 15px
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-weight: 200
  cursor: pointer
  font-size: 1rem
  transition: all .51s
  &:hover
    border-radius: 10px
    transition: all .51s

.warn
  background-color: $warn

.accent
  background-color: $accent

.info
  a
    color: #000
  font-weight: 100
.cart
  display: flex
.counter
  background: $warn
  border-radius: 50px
  text-align: center
  width: 20px
  height: 20px
  margin: -10px 5px

.controls
  text-align: center

.add-category-form
  width: 60%
  //margin: auto
  //text-align: center
  .input-field
    width: 90%
    padding: 10px 15px
    margin: 5px 0
  .action-button
    margin-top: 10px

.categories-list
  .list-item
    div
      margin: 0 20px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    width: 100%
    border: 1px solid grey
    margin: 5px 0
    img
      width: 250px

.auth-form
  width: 60%
  margin: -20% auto 0
  text-align: center
  .input-field
    width: 90%
    padding: 10px 15px
    margin: 5px 0
  .action-button
    margin-top: 10px

.promote-user
  cursor: pointer
  user-select: none

.user-item
  display: flex
  justify-content: space-between
  margin-top: 15px

  .user-login
    width: 120px
    -ms-word-break: break-all
    word-break: break-all

input:focus
  outline: none

#categories-select
  width: 97%
  height: 135px
  background: transparent
  border-radius: 2px
  border: 1px solid grey
  color: grey
  &:focus
    outline: none
  option
    padding: 10px 15px
    border-bottom: 1px dashed

.goods-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .goods-item
    width: 28%
    margin: 5px 1%
    padding: 10px
    border: 1px solid #3f3f3f
    .title
      font-weight: bold
      font-size: 2rem
    .description
      margin-top: 10px
      font-weight: 100
      font-size: 0.85rem
      font-style: italic
      height: 95px
      overflow: hidden
    .action-button
      margin-top: 10px
      width: 100%
    .accent
      background-color: lighten($accent, 10%)
    .warn
      background-color: lighten($warn, 10%)
    .image
      img
        width: 100%

.product-details
  .goods-item
    margin: 5px 1%
    padding: 10px
    .info
      margin-top: 50px
      display: flex
      justify-content: space-between
      .image
        width: 40%
        height: fit-content
        border: 1px solid grey
      .details
        width: 55%
    .title
      font-weight: bold
      font-size: 2rem
    .description
      font-weight: 100
      font-size: 0.85rem
      font-style: italic
    .action-button
      margin-top: 10px
      width: 100%
    .accent
      background-color: lighten($accent, 10%)
    .warn
      background-color: lighten($warn, 10%)
    .image
      img
        width: 100%

.cart-item
  margin: 5px 0
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid grey
  padding: 20px
  .title
    width: 150px
    font-weight: bold
    font-size: 1.5rem
  .total-price
    width: 150px
    font-style: italic
  img
    width: 150px

.transaction-item
  display: flex
  justify-content: space-between
  div
    width: 150px

.transaction-item.header
  font-weight: bold
  border-bottom: 1px solid